.myheader{
    background: #42145f;
}

.nav-item1 a:hover{
    border-bottom: 1px solid #42145f;
    padding-bottom: 0.5px 
}

.bgcol{
    background-color: rgb(255,255,255);
    opacity: 1;
}

.ms-n5 {
    margin-left: -40px;
}

.text-primary1{
    color: rgb(29,123,168)
}

.head1{
    margin-left: 170px;
   
}

.head1foc:focus { 
    outline: none !important;
    background-color: #ffffff;
    color: solid #42145f;
  
 }

.head2foc{
    background-color: #ffffff;
}

@media screen  and (max-width: 450px)  {

    nav-link{
        
            float: none;
            display: block;
            text-align: left;
          
    }
    
}

.head11{
background-color: #42145f;
color: #ffffff;
padding-left: 7em;
}

.head22{
    color: #ffffff;
}

.dropdown button:hover{
    border: solid 3px #42145f;;
}