.mydisplay{
    background-image: url(./main.jpg);
   height: 480px;
   width: 1400px;
   line-height: 26px;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: auto;
    box-sizing: border-box;
    line-height: 26px;
    text-size-adjust: 100%;
    vertical-align: middle;
    
}

.box2{
    background-color: rgb(0,159,172);
    width: 650px;
    padding-top: 4em;
    color: #fff;
    display: block;
    border-bottom: 0.5em solid rgb(111,44,145);
    align-items: center;
    height: 250px;
   margin-left: 8em;
    margin-bottom: 12.5em;
    margin-top: 5em;
   
}

.display3{
    font-weight: 400;
    align-content: center;
   
   
}

.display3.h2{

    color: blue;
}



.display1
{
    display: flex;
    flex-direction: row;
    padding-left: 10em;
    background-color: rgb(245,245,245);
    padding-bottom: 10em;
  
}

.heading1{
    color: rgb(83, 20, 83);
    font-size: 2.6em;
    margin-left: 1em;
}

.display4{

    display: flex;
    flex-direction: row;
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: rgb(111,44,145);
}


.display5{
    display: block;
    font-weight: 400;
    align-items: center;
    color: #fff;
    padding-left: 5em;
    padding-right: 2em;
    padding-top: 2em;
}

.division6{
    margin-left: 8em;
    margin-top: 2em;
    padding-bottom: 2em;
}

.box3{
    background-color: rgb(255,65,71,0.7);
    width: 100%;
    color: #fff;
    border-bottom: 0.1em solid rgb(111,44,145);
    height: 2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    
}
