.dash{
    background-color: rgba(241, 236, 236);
}
 .dash h1{
    color: #fff;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #132F71;
 }



 .grid1{
    margin-left: 8em;
    padding-bottom: 5em;
 }

.span1{
   font-size: 1.4em;
   font-weight: 500;
   color: #132F71;
}

.add{
   color: rgb(30, 30, 172);
}

.exp{
   color: #132F71
}

.hrr{
   border: solid 4px #0d255b;
   max-width: 97%;
   opacity: 1;}

   .hrrr{
      border: solid 2px #0d255b;
   max-width: 97%;
   opacity: 1;

   }